(dp0
S'buildDestination'
p1
V/Users/Keiji/Desktop/INUGAMI.html
p2
sS'saveDestination'
p3
S'/Users/Keiji/Desktop/Twine Games/Synesthesia Story.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F162.25
aF47.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000a\u000a"INUGAMI"\u000a\u000a[[Begin|Scene1]]\u000a<<silently>>\u000a<<set $calledBoss ="no">>\u000a<<set $tookBook = "no">>\u000a<<endsilently>>\u000a<<set $soundFX = "Disorder.mp3">>\u000a<<set $trafficFX = "Traffic.mp3">>\u000a<<set $phoneFX = "Phone.mp3">>\u000a<<set $voicemailFX = "Voicemail.mp3">>\u000a<<set $ringingFX = "Ringing.mp3">>\u000a<<set $rainFX = "Rain.mp3">>\u000a<<set $dogFX = "Dog.mp3">>\u000a<<playsound $soundFX>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I5
I16
I37
I43
I3
I36
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I29
I17
I6
I55
I3
I29
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I1
I29
I17
I6
I55
I3
I29
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I1
I29
I17
I6
I55
I3
I29
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F295.0
aF178.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V\u000a\u000a\u000a\u000aYour eyes open.  \u000a\u000aThe sun is up.  \u000a\u000aIt's a new day. \u000a\u000a\u000aYour stomach grumbles softly; you are hungry.  \u000a\u000a\u000a[[Start the day|Bedroom]]\u000a\u000a\u000a
p64
sg23
VScene1
p65
sg25
g26
((I2015
I2
I4
I23
I50
I41
I2
I35
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I1
I29
I17
I10
I7
I3
I29
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F4.0
aF20.75
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a@import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);\u000abody {\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	color:white;\u000a	background:black;\u000a}\u000a.passage {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:15px;\u000a}\u000a.passage a {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:15px;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size: 15px;\u000a	\u000a}\u000a\u000a.transition-in {\u000a\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}\u000a\u000a.transition-out {\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}
p79
sg23
VSynesthesia StyleSheet
p80
sg25
g26
((I2015
I2
I5
I16
I2
I20
I3
I36
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
Vstylesheet
p86
asg33
g26
((I2015
I1
I29
I17
I34
I6
I3
I29
I0
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F5.0
aF428.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V(function () {\u000a  "use strict";\u000a  version.extensions['soundMacros'] = {\u000a    major: 1,\u000a    minor: 1,\u000a    revision: 2\u000a  };\u000a  var p = macros['playsound'] = {\u000a    soundtracks: {},\u000a    handler: function (a, b, c, d) {\u000a      var loop = function (m) {\u000a          if (m.loop == undefined) {\u000a            m.loopfn = function () {\u000a              this.play();\u000a            };\u000a            m.addEventListener('ended', m.loopfn, 0);\u000a          } else m.loop = true;\u000a          m.play();\u000a          };\u000a      var s = eval(d.fullArgs());\u000a      if (s) {\u000a        s = s.toString();\u000a        var m = this.soundtracks[s.slice(0, s.lastIndexOf("."))];\u000a        if (m) {\u000a          if (b == "playsound") {\u000a            m.play();\u000a          } else if (b == "loopsound") {\u000a            loop(m);\u000a          } else if (b == "pausesound") {\u000a            m.pause();\u000a          } else if (b == "unloopsound") {\u000a            if (m.loop != undefined) {\u000a              m.loop = false;\u000a            } else if (m.loopfn) {\u000a              m.removeEventListener('ended', m.loopfn);\u000a              delete m.loopfn;\u000a            }\u000a          } else if (b == "stopsound") {\u000a            m.pause();\u000a            m.currentTime = 0;\u000a          } else if (b == "fadeoutsound" || b == "fadeinsound") {\u000a            if (m.interval) clearInterval(m.interval);\u000a            if (b == "fadeinsound") {\u000a              if (m.currentTime>0) return;\u000a              m.volume = 0;\u000a              loop(m);\u000a            } else {\u000a              if (!m.currentTime) return;\u000a              m.play();\u000a            }\u000a            var v = m.volume;\u000a            m.interval = setInterval(function () {\u000a              v = Math.min(1, Math.max(0, v + 0.005 * (b == "fadeinsound" ? 1 : -1)));\u000a              m.volume = Math.easeInOut(v);\u000a              if (v == 0 || v == 1) clearInterval(m.interval);\u000a              if (v == 0) {\u000a                m.pause();\u000a                m.currentTime = 0;\u000a                m.volume = 1;\u000a              }\u000a            }, 10);\u000a          }\u000a        }\u000a      }\u000a    }\u000a  }\u000a  macros['fadeinsound'] = p;\u000a  macros['fadeoutsound'] = p;\u000a  macros['unloopsound'] = p;\u000a  macros['loopsound'] = p;\u000a  macros['pausesound'] = p;\u000a  macros['stopsound'] = p;\u000a  macros['stopallsound'] = {\u000a    handler: function () {\u000a      var s = macros.playsound.soundtracks;\u000a      for (var j in s) {\u000a		if (s.hasOwnProperty(j)) {\u000a          s[j].pause();\u000a          if (s[j].currentTime) {\u000a		    s[j].currentTime = 0;\u000a		  }\u000a		}\u000a      }\u000a    }\u000a  }\u000a  var div = document.getElementById("storeArea").firstChild;\u000a  var fe = ["ogg", "mp3", "wav", "webm"];\u000a  while (div) {\u000a    var b = String.fromCharCode(92);\u000a    var q = '"';\u000a    var re = "['" + q + "]([^" + q + "']*?)" + b + ".(ogg|mp3|wav|webm)['" + q + "]";\u000a    k(new RegExp(re, "gi"));\u000a    div = div.nextSibling;\u000a  }\u000a\u000a  function k(c, e) {\u000a    do {\u000a      var d = c.exec(div.innerHTML);\u000a      if (d) {\u000a        var a = new Audio();\u000a        if (a.canPlayType) {\u000a          for (var i = -1; i < fe.length; i += 1) {\u000a            if (i >= 0) d[2] = fe[i];\u000a            if (a.canPlayType("audio/" + d[2])) break;\u000a          }\u000a          if (i < fe.length) {\u000a            a.setAttribute("src", d[1] + "." + d[2]);\u000a            a.interval = null;\u000a            macros.playsound.soundtracks[d[1]] = a;\u000a          } else console.log("Browser can't play '" + d[1] + "'");\u000a        }\u000a      }\u000a    } while (d);\u000a  }\u000a}());
p95
sg23
VAudioScript
p96
sg25
g26
((I2015
I2
I4
I21
I58
I20
I2
I35
I0
tp97
(dp98
tp99
Rp100
sg31
(lp101
Vscript
p102
asg33
g26
((I2015
I2
I4
I21
I43
I42
I2
I35
I0
tp103
(dp104
tp105
Rp106
sbsa(dp107
g14
I00
sg15
(lp108
F148.0
aF289.0
asg17
(itiddlywiki
Tiddler
p109
(dp110
g21
V(function () {\u000a	"use strict";\u000a	version.extensions['youtubeAudioMacros'] = {\u000a		major: 2,\u000a		minor: 1,\u000a		revision: 0\u000a	};\u000a	var ytplayers = {},\u000a		videocount = 0,\u000a		ready = false,\u000a		readyBuffer = {},\u000a		s = document.createElement("script"),\u000a		protocol = location.protocol == "file:" ? "http:" : location.protocol;\u000a	s.src = protocol + "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js";\u000a	s.onreadystatechange = s.onload = function () {\u000a		var re = new RegExp('(?:playbgm|loopbgm) ([^"&?/ ]{11})', "gi"),\u000a		    div = document.getElementById("storeArea").firstChild,\u000a		    done = [],\u000a		    d;\u000a		function newplayer(hash) {\u000a			var id = "YouTube-" + hash;\u000a			  insertElement(document.body, "div", id);\u000a			swfobject.embedSWF(protocol + "//https://www.youtube.com/watch?v=otvGoSmEDIQ" + id, id, "0", "0", "8",\u000a				null, {}, {\u000a					allowScriptAccess: "always",\u000a					wmode: "transparent",\u000a					modestbranding: "1",\u000a					version: "3"\u000a				}, {\u000a					id: "ytplayer-" + hash,\u000a				});\u000a		};\u000a		while(div) {\u000a			do {\u000a				d = re.exec(div.innerHTML);\u000a				if(d && done.indexOf(d[1]) == -1) {\u000a					newplayer(d[1]);\u000a					done.push(d[1]);\u000a				}\u000a			} while (d);\u000a			div = div.nextSibling;\u000a		};\u000a	};\u000a	document.head.appendChild(s);\u000a	window.onYTAudioError = function (e) {\u000a		alert("There is a problem with the YouTube background music (" + e + ")" +\u000a			(e == 2 ? ": The video ID (" + hash + ") is probably invalid." :\u000a				e == 100 ? ": The requested video (" + hash + ") was not found." :\u000a				e == 101 || e == 150 ? ": Embedding has been disabled for the video (" + hash + ")." : ""));\u000a	};\u000a	window.onYouTubePlayerReady = function (e) {\u000a		var hash = e.slice(8),\u000a			yt = (ytplayers[hash] = document.getElementById("ytplayer-" + hash));\u000a		ready = true;\u000a		yt.style.visibility="hidden";\u000a		yt.addEventListener("onError", "onYTAudioError");\u000a		yt.mute();\u000a		yt.loadVideoById(hash, 0);\u000a		yt.LOAD = true;\u000a		videocount += 1;\u000a		window["onYTAudioStateChange_" + videocount] = function (newState) {\u000a			if(newState == 1 && yt.LOAD) {\u000a				yt.pauseVideo();\u000a				yt.unMute();\u000a				yt.LOAD = false;\u000a				while(readyBuffer[hash].length > 0) {\u000a					readyBuffer[hash].shift()(yt);\u000a				}\u000a			}\u000a			if(newState == 0 && yt.LOOP) {\u000a				yt.playVideo();\u000a			}\u000a		};\u000a		yt.addEventListener("onStateChange", "onYTAudioStateChange_" + videocount);\u000a	};\u000a	["playbgm","loopbgm","stopbgm","pausebgm","unloopbgm"].forEach(function(e) {\u000a		macros[e] = {\u000a		handler: function (e, t, n, r) {\u000a			var yt, fn;\u000a			if(n[0]) {\u000a				yt = ytplayers[n[0]];\u000a				switch(t) {\u000a				  case "playbgm":\u000a				  case "loopbgm":\u000a					fn = function(yt) {\u000a						yt.LOOP = (t == "loopbgm");\u000a						if (n[1]) yt.seekTo(n[1]);\u000a						yt.playVideo();\u000a					};\u000a					break;\u000a				  case "stopbgm":\u000a					fn = function(yt) { yt.stopVideo(); };\u000a					break;\u000a				  case "pausebgm":\u000a					fn = function(yt) { yt.stopVideo(); };\u000a					break;\u000a				  case "unloopbgm":\u000a					fn = function(yt) { yt.LOOP = false; };\u000a					break;\u000a				}\u000a				if (fn) {\u000a					if (!yt || yt.LOAD) {\u000a						readyBuffer[n[0]] = readyBuffer[n[0]] || [];\u000a						readyBuffer[n[0]].push(fn);\u000a					} else fn(yt);\u000a				}\u000a			}\u000a		}\u000a	}\u000a	});\u000a}());
p111
sg23
VYoutube Audio Macro
p112
sg25
g26
((I2015
I2
I4
I21
I48
I52
I2
I35
I0
tp113
(dp114
tp115
Rp116
sg31
(lp117
sg33
g26
((I2015
I2
I4
I21
I47
I12
I2
I35
I0
tp118
(dp119
tp120
Rp121
sbsa(dp122
g14
I00
sg15
(lp123
F423.99999999999994
aF344.6666666666667
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
V\u000a\u000aBefore you even get out of bed, something wet nudges your fingers.  \u000a\u000aIt's your dog, Loki.  A shiba inu.\u000a\u000aHe dances around your dangling arm, eyes beaming, tongue wagging. \u000a\u000aHe must be hungry too.  \u000a\u000aLoki scurries out of your room and into your kitchen.  \u000a\u000a[[Follow Loki|Kitchen]]
p126
sg23
VBedroom
p127
sg25
g26
((I2015
I2
I4
I23
I50
I24
I2
I35
I0
tp128
(dp129
tp130
Rp131
sg31
(lp132
sg33
g26
((I2015
I2
I4
I23
I41
I44
I2
I35
I0
tp133
(dp134
tp135
Rp136
sbsa(dp137
g14
I00
sg15
(lp138
F513.6666666666666
aF170.0
asg17
(itiddlywiki
Tiddler
p139
(dp140
g21
V\u000aYour kitchen is small.  A refrigerator hums.  It's probably hungry too, as there's hardly anything inside of it.  There is a table in the middle of the room, with last month's bills strewn across the surface.  Your eating habits haven't changed much since college, and it shows:  almost everything is hiding away in your pantry.  \u000a\u000a\u000aLoki is already sniffing the doors of the pantry, his tail wags in excitement.  \u000a\u000a[[Open pantry|Pantry]]\u000a\u000a
p141
sg23
VKitchen
p142
sg25
g26
((I2015
I2
I5
I0
I0
I4
I3
I36
I0
tp143
(dp144
tp145
Rp146
sg31
(lp147
sg33
g26
((I2015
I2
I4
I23
I50
I31
I2
I35
I0
tp148
(dp149
tp150
Rp151
sbsa(dp152
g14
I00
sg15
(lp153
F678.0
aF15.666666666666663
asg17
(itiddlywiki
Tiddler
p154
(dp155
g21
V\u000a\u000aFive boxes of ramen.\u000a\u000aTwo boxes of pasta.\u000a\u000aOne box of cereal.  \u000a\u000aA bag of dry dog food, two thirds empty.  \u000a\u000a\u000aBreakfast, lunch and dinner.  You smirk.  \u000a\u000a\u000aYou grab the box of cereal and a cup of dog food.  \u000a\u000a[[Return|Kitchen1]]
p156
sg23
VPantry
p157
sg25
g26
((I2015
I2
I5
I0
I5
I46
I3
I36
I0
tp158
(dp159
tp160
Rp161
sg31
(lp162
sg33
g26
((I2015
I2
I5
I0
I0
I7
I3
I36
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F698.0
aF270.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
V\u000aYou make a bowl of cereal for yourself, and pour the dog food into a small metal bowl.\u000a\u000a\u000a\u000aLoki scarfs down the food in seconds, nudges your leg to no effect, and returns to your bedroom.  \u000a\u000a\u000a\u000aYou check your phone.  You mutter something foul to yourself.  It's 9:05, you'll be late for work.  \u000a\u000a\u000aYou grab your keys and wallet, throw on your coat, and rush out the door.  \u000a\u000a\u000a[[Continue|Highway]]
p171
sg23
VKitchen1
p172
sg25
g26
((I2015
I2
I5
I0
I40
I2
I3
I36
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg33
g26
((I2015
I2
I5
I0
I5
I50
I3
I36
I0
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
F856.6666666666667
aF143.00000000000003
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
V<<playsound $trafficFX>>\u000a\u000aYou're on the highway, slightly speeding.  \u000a\u000a"It's cool", you tell yourself, even though you know your boss will probably kill you.\u000a\u000a\u000aThe nice little coffee shop with the croissants is coming up on the right.  Buying your boss some breakfast might just save your ass.  You'd better think quickly though, you don't have time to be indecisive.  \u000a\u000a\u000a[[Go to the coffee shop| CoffeeShop]]\u000a\u000a[[Go to work| Work]]\u000a
p186
sg23
VHighway
p187
sg25
g26
((I2015
I2
I5
I0
I39
I54
I3
I36
I0
tp188
(dp189
tp190
Rp191
sg31
(lp192
sg33
g26
((I2015
I2
I5
I0
I18
I27
I3
I36
I0
tp193
(dp194
tp195
Rp196
sbsa(dp197
g14
I00
sg15
(lp198
F944.0000000000001
aF366.66666666666663
asg17
(itiddlywiki
Tiddler
p199
(dp200
g21
V\u000aYou turn left, forgoing your attempt to appease your boss.\u000a\u000a\u000aA few minutes of reckless driving brings you to the Aberdine Library.  \u000a\u000aIt's 9:20.  Bad, but it could have been worse.  \u000a\u000aStumbling out of your car, you try to make yourself presentable while reasoning with yourself that your boss probably hated those croissants anyway  \u000a\u000a\u000a[[Go inside|Library]]
p201
sg23
V Work
p202
sg25
g26
((I2015
I2
I5
I1
I5
I34
I3
I36
I0
tp203
(dp204
tp205
Rp206
sg31
(lp207
sg33
g26
((I2015
I2
I5
I0
I39
I47
I3
I36
I0
tp208
(dp209
tp210
Rp211
sbsa(dp212
g14
I00
sg15
(lp213
F1096.9999999999998
aF27.66666666666667
asg17
(itiddlywiki
Tiddler
p214
(dp215
g21
V\u000a\u000aYou turn right and drive a few minutes down the highway until you see the coffee shop.  \u000a\u000aThe parking lot is full, you swear profusely.\u000a\u000a\u000aYou drive farther down the street and park in a residential side street.  You'll have to walk a few minutes, but you reason that the cardio is probably good for you.\u000a\u000a\u000aYou make it to the front door of the cafe.    \u000a\u000a[[Go inside|Cafe]]
p216
sg23
V CoffeeShop
p217
sg25
g26
((I2015
I2
I5
I0
I48
I53
I3
I36
I0
tp218
(dp219
tp220
Rp221
sg31
(lp222
sg33
g26
((I2015
I2
I5
I0
I39
I47
I3
I36
I0
tp223
(dp224
tp225
Rp226
sbsa(dp227
g14
I00
sg15
(lp228
F1293.3333333333335
aF79.33333333333333
asg17
(itiddlywiki
Tiddler
p229
(dp230
g21
V<<stopsound "Traffic.mp3">>\u000a\u000aThe aroma of coffee weighs heavy in the air.  Sepia tones and acoustic guitar do nothing to placate you.  You step up to the counter and are greeted by "JACKIE", the overly enthused barista whose saccharine smile reveals she couldn't have possibly gotten your order right.  \u000a\u000aYou exchange a handful of cash for a small brown paper bag, and head for the door.  \u000a\u000a\u000aIt's 9:30.   \u000a\u000aYour brisk pace turns into a run.  \u000a\u000a[[Go to work|WorkAlt]]
p231
sg23
VCafe
p232
sg25
g26
((I2015
I2
I5
I0
I59
I28
I3
I36
I0
tp233
(dp234
tp235
Rp236
sg31
(lp237
sg33
g26
((I2015
I2
I5
I0
I48
I56
I3
I36
I0
tp238
(dp239
tp240
Rp241
sbsa(dp242
g14
I00
sg15
(lp243
F1362.0
aF304.33333333333337
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
V\u000a\u000aYou walk inside and enter the library's foyer.  It extends to the end of the building, with two wings leading to the non-fiction and fiction sections.  \u000a\u000aYou creep into your chair at the front desk, hoping your boss hasn't noticed you've been late.  \u000a\u000a\u000aSettling your things down, you notice a piece of folded paper lying on your desk.  \u000a\u000a\u000aIt reads:  \u000a\u000a\u000a"I KNOW YOU'RE LATE, JUST FIND THIS BOOK".  \u000a\u000a\u000aWhat you assume to be a title is scribbled at the bottom of the note:\u000a\u000a\u000a							"\u60aa\u9b54\u30d6\u30c3\u30af"   \u000a\u000a[[Go look for the book|LibHall]]\u000a
p246
sg23
VWorkAlt
p247
sg25
g26
((I2015
I2
I5
I1
I26
I49
I3
I36
I0
tp248
(dp249
tp250
Rp251
sg31
(lp252
sg33
g26
((I2015
I2
I5
I0
I59
I33
I3
I36
I0
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
F1109.6666666666667
aF496.33333333333337
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
V<<stopsound "Traffic.mp3">>\u000a\u000aYou walk inside and enter the library's foyer.  It extends to the end of the building, with two wings leading to the non-fiction and fiction sections.  \u000a\u000aYou creep into your chair at the front desk, hoping your boss hasn't noticed you've been late.  \u000a\u000a\u000aSettling your things down, you notice a piece of folded paper lying on your desk.  \u000a\u000a\u000aIt reads:  \u000a\u000a\u000a"I KNOW YOU'RE LATE, JUST FIND THIS BOOK".  \u000a\u000a\u000aWhat you assume to be a title is scribbled at the bottom of the note:\u000a\u000a\u000a							"\u60aa\u9b54\u30d6\u30c3\u30af"   \u000a\u000a\u000a[[Go look for the book|LibHall]]\u000a
p261
sg23
VLibrary
p262
sg25
g26
((I2015
I2
I5
I1
I26
I29
I3
I36
I0
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g26
((I2015
I2
I5
I1
I5
I43
I3
I36
I0
tp268
(dp269
tp270
Rp271
sbsa(dp272
g14
I00
sg15
(lp273
F1344.6666666666665
aF578.3333333333331
asg17
(itiddlywiki
Tiddler
p274
(dp275
g21
V\u000aYou get up from the front desk and head towards the library's two wings.  All of the lights and computers are on, but your boss is nowhere to be seen.  Nobody is here, it seems.  \u000a\u000a\u000a[[Go to Fiction Wing|FictionWing]]\u000a\u000a[[Go to Non-Fiction Wing|Non-FictionWing]]
p276
sg23
VLibHall
p277
sg25
g26
((I2015
I2
I5
I1
I30
I8
I3
I36
I0
tp278
(dp279
tp280
Rp281
sg31
(lp282
sg33
g26
((I2015
I2
I5
I1
I26
I34
I3
I36
I0
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
F1338.6666666666663
aF795.0000000000001
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
V\u000a\u000aThe Non-Fiction Wing is lit by fluorescent lights which hum above you.  Large, grey bookshelves seem to go on forever in all directions.  Fortunately, you remember where the foreign book aisle is. \u000a\u000a\u000a[[Go to Foreign Book Aisle|ForeignBook]]
p291
sg23
VNon-FictionWing
p292
sg25
g26
((I2015
I2
I5
I1
I56
I44
I3
I36
I0
tp293
(dp294
tp295
Rp296
sg31
(lp297
sg33
g26
((I2015
I2
I5
I1
I30
I15
I3
I36
I0
tp298
(dp299
tp300
Rp301
sbsa(dp302
g14
I00
sg15
(lp303
F1580.333333333333
aF586.6666666666664
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
V\u000aThe fiction wing of the Library is bathed in natural light due to five large windows that encompass the room.  A cheerfully colored children's book section contrasts strikingly with the rest of the room which is wholly undecorated.  \u000a\u000aRemembering the book is in Japanese, you assume it's one of those weird anime things.  \u000a\u000a\u000a[[Check Anime aisle|AnimeAisle]]\u000a\u000a
p306
sg23
VFictionWing
p307
sg25
g26
((I2015
I2
I5
I1
I44
I59
I3
I36
I0
tp308
(dp309
tp310
Rp311
sg31
(lp312
sg33
g26
((I2015
I2
I5
I1
I30
I15
I3
I36
I0
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F1173.6666666666663
aF876.6666666666664
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
V\u000a\u000aThe foreign book aisle mostly consists of crash-course language books and travel guides.  You scan over countless books on World War II, Tokyo city culture and sushi cookbooks.  \u000a\u000aYou turn your head to leave when you see a small black book out of the corner of your eye, jutting out slightly from the bookshelf adjacent to you.  \u000a\u000a\u000a\u000a[[Take the book|BookScene]]
p321
sg23
VForeignBook
p322
sg25
g26
((I2015
I2
I5
I1
I58
I3
I3
I36
I0
tp323
(dp324
tp325
Rp326
sg31
(lp327
sg33
g26
((I2015
I2
I5
I1
I36
I34
I3
I36
I0
tp328
(dp329
tp330
Rp331
sbsa(dp332
g14
I00
sg15
(lp333
F1678.6666666666665
aF803.3333333333331
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
V\u000aThere's a small bookshelf in the back of the library devoted to anime and manga.  You pour over the glossy covers of the magazines and books to no end.  \u000a\u000a\u000aYou check again, still nothing.  \u000a\u000a\u000aYou resign yourself to check the Non-Fiction Wing. \u000a\u000a\u000a[[Go to Non-Fiction Wing|Non-FictionWing]]
p336
sg23
VAnimeAisle
p337
sg25
g26
((I2015
I2
I5
I1
I50
I3
I3
I36
I0
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g26
((I2015
I2
I5
I1
I45
I2
I3
I36
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F1239.4999999999998
aF1221.666666666667
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
V\u000a\u000aThe book looks so much smaller in your hand.  It's bound neatly in some kind of old paper wrapping - hand-sewn by the look of it.  It has no title, on the cover or on the spine.  \u000a\u000a\u000a[[Open the book|BookScene2]]
p351
sg23
VBookScene
p352
sg25
g26
((I2015
I2
I5
I2
I3
I45
I3
I36
I0
tp353
(dp354
tp355
Rp356
sg31
(lp357
sg33
g26
((I2015
I2
I5
I1
I58
I6
I3
I36
I0
tp358
(dp359
tp360
Rp361
sbsa(dp362
g14
I00
sg15
(lp363
F1551.9999999999998
aF1119.9999999999998
asg17
(itiddlywiki
Tiddler
p364
(dp365
g21
V\u000a\u000aYou open the book, and see characters written in ink on the title page:\u000a\u000a\u000a							\u60aa\u000a							\u9b54\u000a							\u30d6\u000a							\u30c3\u000a							\u30af\u000a\u000a\u000a\u000aThey match the characters that were written on the note.  \u000aYou're glad you've found the book, but you figure you deserve to at least know what you've been looking for after all this time.  \u000aYou hope it's a picture book, or something like that.  \u000a\u000a\u000a[[Contine Reading|BookScene3]]
p366
sg23
VBookScene2
p367
sg25
g26
((I2015
I2
I5
I12
I41
I6
I3
I36
I0
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg33
g26
((I2015
I2
I5
I2
I3
I50
I3
I36
I0
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F1788.25
aF1152.5
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
V\u000aThe first few pages you leaf through are all in Japanese.  \u000a\u000a\u000aFrustrated, you turn a page too quickly and end up tearing a page in half.  Particles of dust fall from the broken bits of paper;  the page didn't tear, it corroded.  \u000a\u000aYou smell something strange coming from the pages.  It's familiar, though.  \u000a\u000aIt smells like a wet dog.  \u000a\u000a\u000a[[Continue reading|BookScene5]]
p381
sg23
VBookScene3
p382
sg25
g26
((I2015
I2
I5
I16
I36
I46
I3
I36
I0
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg33
g26
((I2015
I2
I5
I2
I9
I41
I3
I36
I0
tp388
(dp389
tp390
Rp391
sbsa(dp392
g14
I00
sg15
(lp393
F47.5
aF562.5
asg17
(itiddlywiki
Tiddler
p394
(dp395
g21
V\u000a@import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);\u000abody {\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	color:black;\u000a	background:red;\u000a}\u000a.passage {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:20px;\u000a	color:black;\u000a	background:red;\u000a}\u000a.passage a {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:20px;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size: 20px;\u000a	\u000a}\u000a\u000a.transition-in {\u000a\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}\u000a\u000a.transition-out {\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}
p396
sg23
VBookStylesheet 
p397
sg25
g26
((I2015
I2
I5
I16
I46
I58
I3
I36
I0
tp398
(dp399
tp400
Rp401
sg31
(lp402
Vstylesheet
p403
aVending
p404
asg33
g26
((I2015
I2
I5
I12
I9
I9
I3
I36
I0
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F176.25
aF597.5
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
V\u000a@import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);\u000abody {\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	color:white;\u000a	background:black;\u000a}\u000a.passage {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:45px;\u000a	color:white;\u000a	background:black;\u000a}\u000a.passage a {\u000a	\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size:45px;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	font-family: 'Sorts Mill Goudy', serif;\u000a	font-size: 45px;\u000a	\u000a}\u000a\u000a.transition-in {\u000a\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}\u000a\u000a.transition-out {\u000a	transition: 2s;\u000a	opacity: 0;\u000a	position: absolute;\u000a}
p413
sg23
VBook1
p414
sg25
g26
((I2015
I2
I5
I13
I0
I47
I3
I36
I0
tp415
(dp416
tp417
Rp418
sg31
(lp419
Vstylesheet
p420
aVBook1
p421
asg33
g26
((I2015
I2
I5
I12
I58
I13
I3
I36
I0
tp422
(dp423
tp424
Rp425
sbsa(dp426
g14
I00
sg15
(lp427
F1974.5
aF881.25
asg17
(itiddlywiki
Tiddler
p428
(dp429
g21
V\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54     \u000a\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54   \u000a\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54   \u000a\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54   \u000a\u000a\u000aThese characters repeat four times. You don't get any of this.  \u000aYou give up reading until you can translate this.  \u000a\u000a[[Close the book|GoHome]]
p430
sg23
VBookScene5
p431
sg25
g26
((I2015
I2
I5
I13
I16
I46
I3
I36
I0
tp432
(dp433
tp434
Rp435
sg31
(lp436
sg33
g26
((I2015
I2
I5
I13
I2
I50
I3
I36
I0
tp437
(dp438
tp439
Rp440
sbsa(dp441
g14
I00
sg15
(lp442
F2027.0
aF690.0
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
V<<stopsound $phoneFX>>\u000a\u000aYou're at the library front desk.  It's completely dead.  \u000aThe computers' screensavers cycle over and over again.  Some flashy, outdated visualizer.  Your boss should be yelling at you by now, but he's not around at all.  \u000a\u000a[[Call your boss|PhoneCall]]\u000a\u000a[[Check parking lot|ParkingLot1]]
p445
sg23
VGoHome
p446
sg25
g26
((I2015
I2
I5
I16
I29
I44
I3
I36
I0
tp447
(dp448
tp449
Rp450
sg31
(lp451
sg33
g26
((I2015
I2
I5
I13
I9
I34
I3
I36
I0
tp452
(dp453
tp454
Rp455
sbsa(dp456
g14
I00
sg15
(lp457
F1952.0
aF493.75
asg17
(itiddlywiki
Tiddler
p458
(dp459
g21
V<<playsound $phoneFX>>\u000a\u000a\u000a\u000aYou dial in the number.\u000a\u000a\u000aThe phone is ringing. . .   \u000a\u000a\u000a. . .\u000a\u000a\u000a\u000a\u000a.  .  .\u000a\u000a\u000a\u000a\u000a\u000a.  .  .\u000a\u000a\u000a\u000a.  .  . \u000a\u000a\u000a\u000a.   .   .\u000a\u000a\u000a.   .    .   .\u000a\u000a\u000a\u000a[[Hang up|GoHome]]\u000a\u000a.   .    .    .   .\u000a\u000a\u000a.   .    .     .     .    .\u000a\u000a\u000a.       .         .     .    .\u000a\u000a\u000a\u000a.       .         .     .    .        \u000a\u000a\u000a.       .         .     .    .    \u000a\u000a\u000a\u000a.       .         .     .    .\u000a\u000a\u000a[[Leave a voicemail|Voicemail]]
p460
sg23
VPhoneCall
p461
sg25
g26
((I2015
I2
I5
I13
I31
I15
I3
I36
I0
tp462
(dp463
tp464
Rp465
sg31
(lp466
sg33
g26
((I2015
I2
I5
I13
I22
I9
I3
I36
I0
tp467
(dp468
tp469
Rp470
sbsa(dp471
g14
I00
sg15
(lp472
F2067.0
aF252.5
asg17
(itiddlywiki
Tiddler
p473
(dp474
g21
V<<playsound $voicemailFX>>\u000a\u000a\u000a[["Hey, I'm at the front desk.  I didn't catch you.   Just makin' sure we're good.   Oh - and I found the book you wanted, it's with me now.  Let me know where you are so I can hand it over, thanks."|AfterPhone]]\u000a\u000a\u000a\u000a<<set $calledBoss = "yes">>\u000a
p475
sg23
VVoicemail
p476
sg25
g26
((I2015
I2
I5
I14
I7
I9
I3
I36
I0
tp477
(dp478
tp479
Rp480
sg31
(lp481
sg33
g26
((I2015
I2
I5
I13
I31
I21
I3
I36
I0
tp482
(dp483
tp484
Rp485
sbsa(dp486
g14
I00
sg15
(lp487
F2270.75
aF27.5
asg17
(itiddlywiki
Tiddler
p488
(dp489
g21
V<<stopsound $voicemailFX>>\u000a<<stopsound $phoneFX>>\u000a\u000aYou hang up the phone and sit at your desk for a while.  \u000a\u000a\u000aYour boss still hasn't called you back- but you could check the parking lot to see if his car is here.  Nobody's even walked in yet, and you doubt that anyone will anytime soon.  \u000a\u000a\u000a[[Go to parking lot|ParkingLot1]]\u000a
p490
sg23
VAfterPhone
p491
sg25
g26
((I2015
I2
I5
I14
I16
I13
I3
I36
I0
tp492
(dp493
tp494
Rp495
sg31
(lp496
sg33
g26
((I2015
I2
I5
I13
I39
I41
I3
I36
I0
tp497
(dp498
tp499
Rp500
sbsa(dp501
g14
I00
sg15
(lp502
F2354.5
aF475.0
asg17
(itiddlywiki
Tiddler
p503
(dp504
g21
V\u000a\u000aYour boss' car is nowhere to be seen.  The only car in the parking lot is your own.  You look up at the sky, which has become completely overcast since your drive here.  It looks like it might start raining.  \u000a\u000a\u000a[[Go back inside|FrontDesk1]]
p505
sg23
VParkingLot1
p506
sg25
g26
((I2015
I2
I5
I13
I48
I49
I3
I36
I0
tp507
(dp508
tp509
Rp510
sg31
(lp511
sg33
g26
((I2015
I2
I5
I13
I43
I22
I3
I36
I0
tp512
(dp513
tp514
Rp515
sbsa(dp516
g14
I00
sg15
(lp517
F2557.9999999999995
aF778.75
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
V<<playsound $ringingFX>>\u000aBack at the front desk, your phone starts ringing.  \u000a\u000a\u000aIt's your boss.\u000a\u000a\u000a\u000a[[Pick up phone|BossPhone]]\u000a
p520
sg23
VFrontDesk1
p521
sg25
g26
((I2015
I2
I5
I14
I13
I42
I3
I36
I0
tp522
(dp523
tp524
Rp525
sg31
(lp526
sg33
g26
((I2015
I2
I5
I13
I48
I55
I3
I36
I0
tp527
(dp528
tp529
Rp530
sbsa(dp531
g14
I00
sg15
(lp532
F2739.4999999999995
aF449.9999999999999
asg17
(itiddlywiki
Tiddler
p533
(dp534
g21
V<<stopsound $ringingFX>>\u000a\u000a<<if $calledBoss is "yes">>\u000a\u000a"I got your voicemail.. and I'm a little confused.  You know today's President's Day right?  We're closed man.  And I definitely didn't leave you a note, so I'm assuming you went out last night and did something dumb.  Get some sleep or something.  I'll see you tomorrow.   \u000a\u000a[[Hang up|BackHome]] \u000a\u000a\u000a<<else>>\u000a\u000a\u000a"Are you at work right now?  What's wrong with you?  Don't you know it's President's day?  I stopped by your house to drop off some paperwork and figured you forgot about today.  You're crazy.  Anyway.  Get those papers signed ASAP.  See you tomorrow."  \u000a\u000a[[Hang up|BackHome]]\u000a\u000a<<endif>>\u000a\u000a
p535
sg23
VBossPhone
p536
sg25
g26
((I2015
I2
I5
I14
I47
I19
I3
I36
I0
tp537
(dp538
tp539
Rp540
sg31
(lp541
sg33
g26
((I2015
I2
I5
I13
I59
I2
I3
I36
I0
tp542
(dp543
tp544
Rp545
sbsa(dp546
g14
I00
sg15
(lp547
F3048.6666666666665
aF324.1666666666667
asg17
(itiddlywiki
Tiddler
p548
(dp549
g21
V\u000a\u000aYou can't believe it.  You drop a few F-bombs and pack up your things.  It's strangely relieving to yell in a public space, even if there's nobody around to hear it.  You head out to your car, keys and wallet in hand.  \u000a\u000aYou almost forget about the book.  \u000a\u000a\u000a[[Take book with you|BackHomeBook]]\u000a\u000a\u000a[[Leave book here|BackHome1]]
p550
sg23
VBackHome
p551
sg25
g26
((I2015
I2
I5
I14
I49
I57
I3
I36
I0
tp552
(dp553
tp554
Rp555
sg31
(lp556
sg33
g26
((I2015
I2
I5
I14
I19
I44
I3
I36
I0
tp557
(dp558
tp559
Rp560
sbsa(dp561
g14
I00
sg15
(lp562
F3054.4999999999995
aF24.99999999999997
asg17
(itiddlywiki
Tiddler
p563
(dp564
g21
V\u000a<<playsound $rainFX>>\u000a\u000aWhat starts as a drizzle ends up as a downpour by the time you get back home.  \u000a\u000aYou hang up your coat and toss your things on the kitchen table.  \u000a\u000a\u000aYour clothes are wet, you should probably change.  \u000a\u000a\u000a[[Go to bedroom|Bedroom1]]
p565
sg23
VBackHome1
p566
sg25
g26
((I2015
I2
I5
I14
I35
I20
I3
I36
I0
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I2
I5
I14
I26
I14
I3
I36
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F3374.4999999999995
aF342.49999999999994
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
V\u000a<<playsound $rainFX>>\u000a\u000aWhat starts as a drizzle ends up as a downpour by the time you get back home.  \u000a\u000aYou hang up your coat and toss your things on the kitchen table.  \u000a\u000aYour clothes are wet, you should probably change.  \u000a\u000a<<set $tookBook = "yes">>\u000a\u000a\u000a[[Go to bedroom|Bedroom1]]
p580
sg23
VBackHomeBook
p581
sg25
g26
((I2015
I2
I5
I14
I34
I47
I3
I36
I0
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I2
I5
I14
I32
I10
I3
I36
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F3609.4999999999995
aF109.99999999999997
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
V<<if $tookBook is "yes">>\u000a\u000a\u000aYou start undoing one button when you hear something from under your bed.  It's Loki.  He's looking right at you.  His eyes are wide, and his ears are pointed up.  He whines softly when you try to get near him.  \u000a\u000a"It must be the rain", you tell yourself.    \u000a\u000a\u000aYour stomach rumbles.  You're hungry again.  \u000a\u000a\u000a[[Go to Kitchen|KitchenScene]]\u000a<<else>>\u000a\u000a\u000aYou enter your bedroom and notice Loki sleeping on your bed.  You would usually scold him, but you think he's probably just afraid of the rain.  You let him sleep for now.  \u000a\u000a\u000aYour stomach rumbles.  You're hungry again.  \u000a\u000a\u000a[[Go to Kitchen|KitchenScene]]\u000a<<endif>>\u000a\u000a\u000a
p595
sg23
VBedroom1
p596
sg25
g26
((I2015
I2
I5
I14
I53
I33
I3
I36
I0
tp597
(dp598
tp599
Rp600
sg31
(lp601
sg33
g26
((I2015
I2
I5
I14
I34
I51
I3
I36
I0
tp602
(dp603
tp604
Rp605
sbsa(dp606
g14
I00
sg15
(lp607
F3814.499999999999
aF407.49999999999994
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
V\u000a\u000aOpening up the cabinets, you grab a packet of ramen.  You start boiling some water when you smell something coming from the coat hanger.\u000a\u000a\u000aYou reach into the coat pocket.  \u000a\u000a<<if $tookBook is "yes">>\u000a\u000aIt's the weird book from the library.  The smell is more pungent than before.  This time it smells like something organic.  Like wood or mold.  You try turning to the title page, but the pages are stuck together.  The book only opens to the page with four characters.  \u000a\u000a[[Read|Book6]]\u000a\u000a<<else>>\u000a \u000aIt's the weird book from the library.  You immediately drop it.  How did it get in your coat pocket?  The book lies on the floor, open to the page with the four characters.  \u000a\u000a\u000a[[Read|Book6]]\u000a\u000a<<endif>>
p610
sg23
VKitchenScene
p611
sg25
g26
((I2015
I2
I5
I15
I3
I31
I3
I36
I0
tp612
(dp613
tp614
Rp615
sg31
(lp616
sg33
g26
((I2015
I2
I5
I14
I53
I38
I3
I36
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g14
I00
sg15
(lp622
F4079.499999999999
aF244.99999999999994
asg17
(itiddlywiki
Tiddler
p623
(dp624
g21
V\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54   \u000a\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54\u000a\u000a\u72ac      \u000a\u60aa	   \u000a\u9b54\u000a\u000a[[Continue|Book7]]\u000a\u000a
p625
sg23
VBook6
p626
sg25
g26
((I2015
I2
I5
I15
I26
I46
I3
I36
I0
tp627
(dp628
tp629
Rp630
sg31
(lp631
sg33
g26
((I2015
I2
I5
I15
I3
I1
I3
I36
I0
tp632
(dp633
tp634
Rp635
sbsa(dp636
g14
I00
sg15
(lp637
F4374.499999999999
aF389.99999999999994
asg17
(itiddlywiki
Tiddler
p638
(dp639
g21
V\u000a\u0362\u72ac \u035e \u0362 \u0315 \u000a\u60aa\u035f	\u0334 \u0327 \u000a\u9b54\u0335 \u0340 \u0337 \u000a\u000a\u000a\u0321\u000a\u000a\u0362\u72ac \u035e \u0362 \u0315 \u000a\u60aa\u035f	\u0334 \u0327 \u000a\u9b54\u0335 \u0340 \u0337 \u000a\u000a\u000a\u0321\u000a\u000a\u0362\u72ac \u035e \u0362 \u0315 \u000a\u60aa\u035f	\u0334 \u0327 \u000a\u9b54\u0335 \u0340 \u0337 \u000a\u000a\u000a\u0321\u000a\u72ac \u035e \u0362 \u0315 \u000a\u60aa\u035f	\u0334 \u0327 \u000a\u9b54\u0335 \u0340 \u0337 \u000a\u000a\u0321\u000a\u000a[[The book warps and the ink morphs|Book8]]
p640
sg23
VBook7
p641
sg25
g26
((I2015
I2
I5
I15
I56
I35
I3
I36
I0
tp642
(dp643
tp644
Rp645
sg31
(lp646
sg33
g26
((I2015
I2
I5
I15
I12
I2
I3
I36
I0
tp647
(dp648
tp649
Rp650
sbsa(dp651
g14
I00
sg15
(lp652
F4689.499999999999
aF327.49999999999994
asg17
(itiddlywiki
Tiddler
p653
(dp654
g21
V\u000a\u0322\u034f\u035d\u032d\u0320\u035a\u032e\u72ac\u0348\u0347\u032a\u0325\u031e\u033c\u0331 \u0315\u0338\u0348\u032b\u0329\u0317\u0319 \u035a\u031c\u0329\u033b \u0358\u035e\u0335\u032d\u0320\u031f \u0338\u0337\u0362\u0329\u033c\u0318\u033b\u0326\u0316\u0330\u0323\u0319 \u0321\u0334\u0320\u0354\u0319\u0319\u031e\u031e\u0359\u0331 \u032f\u033c\u0347\u000a\u0334\u035c\u0315\u0319\u0326\u0359\u0316\u0317\u0339\u60aa\u0318\u0320\u0333\u032a\u0347\u0324\u031e	\u0358\u0362\u032e\u0353\u0320\u0316\u0354 \u033a\u0319\u0333\u032e\u0330\u0355 \u031e\u031c\u0353\u035a\u033c \u0362\u0358\u0329\u031f\u0330\u031f\u033c\u000a\u0341\u0340\u033c\u0325\u031d\u031e\u033a\u0326\u9b54\u0330\u0319\u0349\u0354\u0339\u031f\u031d\u0345\u0339 \u0315\u0315\u0326\u0348\u0325 \u0328\u035e\u0318\u0330\u031e\u032c\u0320\u0326 \u035c\u0358\u032b \u0358\u035a \u0362\u0337\u0319\u0331\u000a\u0337\u035c\u032b\u0320\u0333\u0356\u0319\u031f\u0339\u000a\u0349\u032a\u033c\u032d\u0329\u000a\u0330\u0317\u0345\u000a\u0340\u0348\u033a\u0329\u032e\u0355\u032d\u000a\u000a\u000a\u0322\u034f\u035d\u032d\u0320\u035a\u032e\u72ac\u0348\u0347\u032a\u0325\u031e\u033c\u0331 \u0315\u0338\u0348\u032b\u0329\u0317\u0319 \u035a\u031c\u0329\u033b \u0358\u035e\u0335\u032d\u0320\u031f \u0338\u0337\u0362\u0329\u033c\u0318\u033b\u0326\u0316\u0330\u0323\u0319 \u0321\u0334\u0320\u0354\u0319\u0319\u031e\u031e\u0359\u0331 \u032f\u033c\u0347\u000a\u0334\u035c\u0315\u0319\u0326\u0359\u0316\u0317\u0339\u60aa\u0318\u0320\u0333\u032a\u0347\u0324\u031e	\u0358\u0362\u032e\u0353\u0320\u0316\u0354 \u033a\u0319\u0333\u032e\u0330\u0355 \u031e\u031c\u0353\u035a\u033c \u0362\u0358\u0329\u031f\u0330\u031f\u033c\u000a\u0341\u0340\u033c\u0325\u031d\u031e\u033a\u0326\u9b54\u0330\u0319\u0349\u0354\u0339\u031f\u031d\u0345\u0339 \u0315\u0315\u0326\u0348\u0325 \u0328\u035e\u0318\u0330\u031e\u032c\u0320\u0326 \u035c\u0358\u032b \u0358\u035a \u0362\u0337\u0319\u0331\u000a\u0337\u035c\u032b\u0320\u0333\u0356\u0319\u031f\u0339\u000a\u0349\u032a\u033c\u032d\u0329\u000a\u0330\u0317\u0345\u000a\u0340\u0348\u033a\u0329\u032e\u0355\u032d\u035a\u031e\u000a\u000a\u000a\u0322\u034f\u035d\u032d\u0320\u035a\u032e\u72ac\u0348\u0347\u032a\u0325\u031e\u033c\u0331 \u0315\u0338\u0348\u032b\u0329\u0317\u0319 \u035a\u031c\u0329\u033b \u0358\u035e\u0335\u032d\u0320\u031f \u0338\u0337\u0362\u0329\u033c\u0318\u033b\u0326\u0316\u0330\u0323\u0319 \u0321\u0334\u0320\u0354\u0319\u0319\u031e\u031e\u0359\u0331 \u032f\u033c\u0347\u000a\u0334\u035c\u0315\u0319\u0326\u0359\u0316\u0317\u0339\u60aa\u0318\u0320\u0333\u032a\u0347\u0324\u031e	\u0358\u0362\u032e\u0353\u0320\u0316\u0354 \u033a\u0319\u0333\u032e\u0330\u0355 \u031e\u031c\u0353\u035a\u033c \u0362\u0358\u0329\u031f\u0330\u031f\u033c\u000a\u0341\u0340\u033c\u0325\u031d\u031e\u033a\u0326\u9b54\u0330\u0319\u0349\u0354\u0339\u031f\u031d\u0345\u0339 \u0315\u0315\u0326\u0348\u0325 \u0328\u035e\u0318\u0330\u031e\u032c\u0320\u0326 \u035c\u0358\u032b \u0358\u035a \u0362\u0337\u0319\u0331\u000a\u0337\u035c\u032b\u0320\u0333\u0356\u0319\u031f\u0339\u000a\u0349\u032a\u033c\u032d\u0329\u000a\u0330\u0317\u0345\u000a\u0340\u0348\u033a\u0329\u032e\u0355\u032d\u035a\u031e\u000a\u000a\u000a\u0322\u034f\u035d\u032d\u0320\u035a\u032e\u72ac\u0348\u0347\u032a\u0325\u031e\u033c\u0331 \u0315\u0338\u0348\u032b\u0329\u0317\u0319 \u035a\u031c\u0329\u033b \u0358\u035e\u0335\u032d\u0320\u031f \u0338\u0337\u0362\u0329\u033c\u0318\u033b\u0326\u0316\u0330\u0323\u0319 \u0321\u0334\u0320\u0354\u0319\u0319\u031e\u031e\u0359\u0331 \u032f\u033c\u0347\u000a\u0334\u035c\u0315\u0319\u0326\u0359\u0316\u0317\u0339\u60aa\u0318\u0320\u0333\u032a\u0347\u0324\u031e	\u0358\u0362\u032e\u0353\u0320\u0316\u0354 \u033a\u0319\u0333\u032e\u0330\u0355 \u031e\u031c\u0353\u035a\u033c \u0362\u0358\u0329\u031f\u0330\u031f\u033c\u000a\u0341\u0340\u033c\u0325\u031d\u031e\u033a\u0326\u9b54\u0330\u0319\u0349\u0354\u0339\u031f\u031d\u0345\u0339 \u0315\u0315\u0326\u0348\u0325 \u0328\u035e\u0318\u0330\u031e\u032c\u0320\u0326 \u035c\u0358\u032b \u0358\u035a \u0362\u0337\u0319\u0331\u000a\u0337\u035c\u032b\u0320\u0333\u0356\u0319\u031f\u0339\u000a\u0349\u032a\u033c\u032d\u0329\u000a\u0330\u0317\u0345\u000a\u0340\u0348\u033a\u0329\u032e\u0355\u032d\u035a\u031e\u000a\u000a[[The text is swelling with ink|Book9]]
p655
sg23
VBook8
p656
sg25
g26
((I2015
I2
I5
I15
I30
I31
I3
I36
I0
tp657
(dp658
tp659
Rp660
sg31
(lp661
sg33
g26
((I2015
I2
I5
I15
I14
I47
I3
I36
I0
tp662
(dp663
tp664
Rp665
sbsa(dp666
g14
I00
sg15
(lp667
F4989.499999999999
aF524.9999999999999
asg17
(itiddlywiki
Tiddler
p668
(dp669
g21
V\u030c\u0304\u0301\u0308\u033d\u0309\u0312\u030a\u0369\u0368\u0489\u0338\u0361\u0337\u0330\u035a\u0318\u0355\u0339\u0354\u0349\u0317\u0323\u0323\u0348\u032d\u0323\u031d\u0324\u0355 \u036f\u0357\u0309\u0350\u030c\u0308\u0363\u034c\u0310\u036e\u036f\u0311\u0366\u0306\u036d\u034c\u034c\u0335\u0321\u0358\u034f\u0359\u0349\u0324\u031d\u034d  <<playsound $dogFX>>\u000a\u0309\u036c\u0364\u0352\u031b\u0347\u0326\u0323\u034d\u031d\u0349\u0355\u0339\u0333\u0317\u032f\u0332\u0317\u032d\u031c\u0356\u0332\u60aa\u0311\u030c\u035b\u030f\u0311\u0301\u0306\u034c\u0301\u031a\u033d\u0352\u030e\u0335\u035c\u035e\u0315\u0338\u0345\u0318\u0333\u031e\u032d\u0359\u0353\u031e\u033c\u0347\u0329	\u0344\u0357\u036f\u0342\u0350\u0368\u0367\u0367\u034b\u0343\u0300\u033d\u036a\u036d\u036b\u0310\u030b\u036d\u0338\u0341\u0337\u034f\u0335\u032c\u0354\u0356\u031f\u032c\u0345\u033a\u034d\u0347\u033a\u031c\u0319 \u0346\u033e\u0346\u0301\u0302\u030c\u0364\u0363\u0308\u030f\u034c\u0342\u0360\u0336\u0335\u0340\u0340\u031e\u032d\u0353\u034e\u0326\u0320\u034e\u031d\u0329\u0329\u0347\u031f\u0331 \u0306\u0363\u0352\u034c\u036f\u0314\u033d\u0307\u0363\u0328\u0322\u0334\u0338\u0330\u031d\u0359\u0348\u033c\u0348\u0359\u034d\u0348\u0326\u0355\u033a\u035a\u0317\u032d \u0301\u0302\u031a\u0309\u034c\u036a\u030c\u0364\u0346\u0365\u0309\u030b\u0363\u0489\u0336\u0323\u032f\u034e\u032f\u033b\u033c\u0325\u033a\u000a\u033d\u0307\u034a\u0346\u036a\u0308\u0304\u035b\u036d\u0306\u0342\u035b\u0346\u035b\u0315\u0338\u0327\u031d\u0359\u032d\u032f\u0317\u032f\u0325\u0323\u031c\u0324\u0345\u0318\u032f\u035a\u0348FE\u034e\u0332\u033a\u031f\u032bE\u034e\u032f\u035aD\u0302\u0353 \u0310\u0363\u0356\u0349\u0359\u0326\u0323M\u030d\u034d\u033b\u0319\u0326\u0329\u0324\u0323E\u034c\u0351\u0312\u0366\u0367\u0356\u0320\u0317\u033a\u032e\u0331\u0318\u9b54\u034b\u0368\u036c\u031a\u0364\u030f\u033f\u0350\u0305\u0351\u0344\u0302\u0305\u0364\u030f\u036c\u0327\u0315\u031b\u031e\u0333\u0333\u0319\u033c\u0345\u033a\u031d\u0359\u0356\u0356\u0332\u033c\u0316\u035a\u033c\u0333\u0317 \u0367\u0369\u0365\u035b\u036b\u0363\u030c\u0308\u0364\u0344\u034f\u0349\u0329\u0318\u0316\u033a\u033a\u0318\u0330\u0326\u0348\u032f\u0324\u031f\u0345\u032d\u0326 \u0344\u033d\u0357\u0307\u030c\u0365\u033e\u0312\u034b\u036a\u0311\u034b\u030a\u0307\u0352\u030c\u0334\u031b\u0315\u035f\u0326\u0339\u0349\u0348\u0324\u0317\u0356\u0318\u0323 \u030d\u036b\u0363\u030e\u0311\u0342\u0304\u036b\u034a\u036c\u033e\u033f\u0313\u033d\u0338\u0315\u0329\u0348\u0316\u032e \u030f\u0306\u0304\u0365\u0363\u033e\u0306\u0346\u0301\u0306\u036a\u030c\u0335\u0340\u035c\u0337\u032f\u0348\u0354\u031e\u0333\u0333\u0323\u0354\u034e\u033c\u0332\u033c\u0333\u0317 \u0302\u0369\u0303\u0314\u034a\u034a\u0357\u036b\u030a\u0365\u035d\u035d\u0317\u0323\u0329\u0318\u031c\u0326\u0332\u032e\u0319\u0347\u000a\u000aF\u033e\u0368\u031a\u0300\u034b\u031eE\u0369\u035a\u034e\u0316\u031e\u0326\u0356\u0326E\u033d\u0312D\u033e\u030e\u0303\u033e\u034a\u034b\u033e \u035b\u0357\u0318\u0349\u031dM\u034a\u0304\u0367\u0306\u0300\u0301\u0306\u033b\u0324\u0319\u033a\u032c\u0320E\u0352\u0365\u0300\u0364\u034e\u032c\u032e\u0353\u0318\u033c\u032e \u0314\u0304\u036f\u0351\u030d\u030b\u0319\u0330\u0353\u000a\u0368\u000a\u0365\u0352\u034b\u0365\u033b\u032c\u0353\u0330F\u033d\u036f\u0347\u0339\u0353\u0332E\u0363\u0342\u0350\u0313\u034b\u0312\u0344\u033c\u032f\u0316\u0347E\u033e\u035b\u034b\u0368\u0320D\u036a\u0352\u0344\u030e\u0351\u0346\u0349\u0318\u0318\u032b\u035a\u0347\u033b \u030d\u0369\u036c\u0310\u035b\u0349\u0318\u0331\u0323M\u034c\u036c\u0369\u034c\u030e\u034b\u032f\u0339\u033c\u034d\u0354E\u030c\u036d\u0366\u036c\u0326\u000a\u0352\u036d\u036f\u033e\u0326\u034e\u000a\u034a\u033f\u033f\u0308\u031dF\u0365\u0366\u036c\u0369\u0316\u0348E\u034e\u0332\u033a\u031f\u032bE\u034e\u032f\u035aD\u0302\u0353 \u0310\u0363\u0356\u0349\u0359\u0326\u0323M\u030d\u034d\u033b\u0319\u0326\u0329\u0324\u0323E\u034c\u0351\u0312\u0366\u0367\u0356\u0320\u0317\u033a\u032e\u0331\u000a\u032e\u0354\u000a\u0344\u032f\u0355\u000a\u031d\u0330\u0345\u0330\u033c\u000a\u0300\u030f\u033d\u0344\u0323\u031d\u033a\u0349\u033b\u000a\u000a\u036d\u035b\u036e\u033f\u036d\u0305\u0343\u034a\u033f\u036c\u0365\u0344\u031a\u036c\u0335\u0361\u032e\u0320\u032d\u0331\u0347\u0356\u0331\u0333\u0345\u034e\u0329\u0317\u0356\u031c\u032c\u0325\u0349\u0319\u72ac\u0307\u0306\u034a\u0303\u030d\u0352\u030d\u036a\u033e\u0303\u0369\u0300\u030b\u0368\u0366\u035d\u0334\u034f\u031e\u0348\u032c\u032d\u0329\u0318\u031e\u031e\u0331\u0356\u033b\u0332 \u0307\u0306\u0300\u0343\u033d\u030b\u033d\u030f\u034a\u033d\u036f\u0350\u035d\u0358\u0327\u0334\u034d\u0339\u0333\u034e\u0332\u0339\u031c\u0353\u031e\u0354\u0324\u034e\u0318\u0353\u0316\u0353\u033c\u0320\u031d \u0309\u0304\u034c\u0346\u0360\u0360\u0316\u0355\u0355\u0355\u0345\u0319\u0317 \u0369\u0303\u0301\u034a\u0368\u0351\u0368\u0341\u035d\u0489\u035c\u032e\u0345\u035a\u0326\u0317\u031c\u0323\u0329\u0355\u0317\u0330\u032b\u0329\u0330\u034d\u0319 \u0366\u0350\u0301\u0303\u0369\u036f\u033f\u0351\u030e\u0343\u031a\u0311\u0307\u0351\u036b\u030b\u0357\u0367\u0489\u0321\u0333\u0349\u0319\u034d\u0332\u0356\u031f \u030c\u0304\u0301\u0308\u033d\u0309\u0312\u030a\u0369\u0368\u0489\u0338\u0361\u0337\u0330\u035a\u0318\u0355\u0339\u0354\u0349\u0317\u0323\u0323\u0348\u032d\u0323\u031d\u0324\u0355 \u036f\u0357\u0309\u0350\u030c\u0308\u0363\u034c\u0310\u036e\u036f\u0311\u0366\u0306\u036d\u034c\u034c\u0335\u0321\u0358\u034f\u0359\u0349\u0324\u031d\u034d\u000a\u0309\u036c\u0364\u0352\u031b\u0347\u0326\u0323\u034d\u031d\u0349\u0355\u0339\u0333\u0317\u032f\u0332\u0317\u032d\u031c\u0356\u0332\u60aa\u0311\u030c\u035b\u030f\u0311\u0301\u0306\u034c\u0301\u031a\u033d\u0352\u030e\u0335\u035c\u035e\u0315\u0338\u0345\u0318\u0333\u031e\u032d\u0359\u0353\u031e\u033c\u0347\u0329	\u0344\u0357\u036f\u0342\u0350\u0368\u0367\u0367\u034b\u0343\u0300\u033d\u036a\u036d\u036b\u0310\u030b\u036d\u0338\u0341\u0337\u034f\u0335\u032c\u0354\u0356\u031f\u032c\u0345\u033a\u034d\u0347\u033a\u031c\u0319 \u0346\u033e\u0346\u0301\u0302\u030c\u0364\u0363\u0308\u030f\u034c\u0342\u0360\u0336\u0335\u0340\u0340\u031e\u032d\u0353\u034e\u0326\u0320\u034e\u031d\u0329\u0329\u0347\u031f\u0331 \u0306\u0363\u0352\u034c\u036f\u0314\u033d\u0307\u0363\u0328\u0322\u0334\u0338\u0330\u031d\u0359\u0348\u033c\u0348\u0359\u034d\u0348\u0326\u0355\u033a\u035a\u0317\u032d \u0301\u0302\u031a\u0309\u034c\u036a\u030c\u0364\u0346\u0365\u0309\u030b\u0363\u0489\u0336\u0323\u032f\u034e\u032f\u033b\u033c\u0325\u033a\u000a\u033d\u0307\u034a\u0346\u036a\u0308\u0304\u035b\u036d\u0306\u0342\u035b\u0346\u035b\u0315\u0338\u0327\u031d\u0359\u032d\u032f\u0317\u032f\u0325\u0323\u031c\u0324\u0345\u0318\u032f\u035aF\u0348FE\u034e\u0332\u033a\u031f\u032bE\u034e\u032f\u035aD\u0302\u0353 \u0310\u0363\u0356\u0349\u0359\u0326\u0323M\u030d\u034d\u033b\u0319\u0326\u0329\u0324\u0323E\u034c\u0351\u0312\u0366\u0367\u0356\u0320\u0317\u033a\u032e\u0331\u0318\u9b54\u034b\u0368\u036c\u031a\u0364\u030f\u033f\u0350\u0305\u0351\u0344\u0302\u0305\u0364\u030f\u036c\u0327\u0315\u031b\u031e\u0333\u0333\u0319\u033c\u0345\u033a\u031d\u0359\u0356\u0356\u0332\u033c\u0316\u035a\u033c\u0333\u0317 \u0367\u0369\u0365\u035b\u036b\u0363\u030c\u0308\u0364\u0344\u034f\u0349\u0329\u0318\u0316\u033a\u033a\u0318\u0330\u0326\u0348\u032f\u0324\u031f\u0345\u032d\u0326 \u0344\u033d\u0357\u0307\u030c\u0365\u033e\u0312\u034b\u036a\u0311\u034b\u030a\u0307\u0352\u030c\u0334\u031b\u0315\u035f\u0326\u0339\u0349\u0348\u0324\u0317\u0356\u0318\u0323 \u030d\u036b\u0363\u030e\u0311\u0342\u0304\u036b\u034a\u036c\u033e\u033f\u0313\u033d\u0338\u0315\u0329\u0348\u0316\u032e \u030f\u0306\u0304\u0365\u0363\u033e\u0306\u0346\u0301\u0306\u036a\u030c\u0335\u0340\u035c\u0337\u032f\u0348\u0354\u031e\u0333\u0333\u0323\u0354\u034e\u033c\u0332\u033c\u0333\u0317 \u0302\u0369\u0303\u0314\u034a\u034a\u0357\u036b\u030a\u0365\u035d\u035d\u0317\u0323\u0329\u0318\u031c\u0326\u0332\u032e\u0319\u0347\u032c\u000a\u036d\u0357\u036f\u0366\u0366\u0313\u036f\u030b\u035d\u0315\u031b\u0336\u0348\u0316\u034e\u0323\u032f\u0329\u031e\u0317\u0329\u000a\u000a\u0342\u0343\u030e\u034c\u0366\u0337\u0327\u0334\u0338\u0329\u0332\u0326\u0320\u0320\u033b\u035a\u0349\u0320\u032d\u0347\u0356\u033a\u032f\u032d\u0348FE\u034e\u0332\u033a\u031f\u032bE\u034e\u032f\u035aD\u0302\u0353 \u0310\u0363\u0356\u0349\u0359\u0326\u0323M\u030d\u034d\u033b\u0319\u0326\u0329\u0324\u0323E\u034c\u0351\u0312\u0366\u0367\u0356\u0320\u0317\u033a\u032e\u0331\u0318\u000a\u0351\u0366\u031a\u030f\u0351\u0305\u0308\u033d\u0313\u0364\u0300\u0351\u0327\u0322\u0353\u0339\u031d\u0316\u0355\u0348\u000a\u000a\u000a\u000aLoki is panting feverishly behind [[you|Book10]]
p670
sg23
VBook9
p671
sg25
g26
((I2015
I2
I5
I16
I17
I18
I3
I36
I0
tp672
(dp673
tp674
Rp675
sg31
(lp676
sg33
g26
((I2015
I2
I5
I15
I18
I10
I3
I36
I0
tp677
(dp678
tp679
Rp680
sbsa(dp681
g14
I00
sg15
(lp682
F5031.999999999999
aF764.9999999999999
asg17
(itiddlywiki
Tiddler
p683
(dp684
g21
V\u000a\u000aYour eyes open.  \u000a\u000aThe sun is up.  \u000a\u000aIt's a new day. \u000a\u000a\u000aYour stomach grumbles softly; you are hungry.\u000a\u000a\u000aYou scurry to the kitchen to get breakfast.  \u000a\u000aTail wagging. \u000a\u000aEyes beaming.  \u000a\u000a  \u000a\u000a
p685
sg23
VBook10
p686
sg25
g26
((I2015
I2
I5
I16
I26
I59
I3
I36
I0
tp687
(dp688
tp689
Rp690
sg31
(lp691
Vending
p692
asg33
g26
((I2015
I2
I5
I15
I25
I51
I3
I36
I0
tp693
(dp694
tp695
Rp696
sbsasS'scale'
p697
F0.6000000000000001
sS'snapping'
p698
I00
ss.